spring.application.name=SpringEmployeeform

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=postgres
spring.datasource.password=0101

spring.jpa.hibernate.ddl-auto=update

